/* grid layout */
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .grid_focus {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 19% 19% 19% 19% 19%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .grid_focus2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 40% 40% 19%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  
  /* makes so that on smaller screens the grid layout switches to 1x1 on smaller screens */
  @media only screen and (min-width: 900px) { 
    #header1 {
      grid-column: 1/3;
      grid-row: 1;
      height: 170px;
    }
    #header2 {
      grid-column: 3/5;
      grid-row: 1/3;
      height: 360px;
    }
    #header3 {
      grid-column: 1/3;
      grid-row: 2;
      height: 170px;
    }
    #motion {
      grid-column: 1;
      grid-row: 3;
    }
    #braking {
      grid-column: 2;
      grid-row: 3;
    }
    #battery_pack_div {
      grid-column: 3;
      grid-row: 3;
    }
    #motor_div {
      grid-column: 4;
      grid-row: 3;
    }
  }
  @media only screen and (max-width: 899px) {
    #header1 {
      grid-column: 1/3;
      grid-row: 1;
      height: 300px;
    }
    #header2 {
      grid-column: 3/5;
      grid-row: 1;
      height: 300px;
    }
    #motion {
      grid-column: 1/4;
      grid-row: 3;
    }
    #braking {
      grid-column: 1/4;
      grid-row: 4;
    }
    #battery_pack {
      grid-column: 3;
      grid-row: 4;
    }
  }
  
  /* grid layout for focus div */
  #header_focus_1 {
    grid-column: 1;
    grid-row: 1;
    height: 140px;
  }
  #header_focus_2 {
    grid-column: 2;
    grid-row: 1;
    height: 140px;
  }
  #header_focus_3 {
    grid-column: 3;
    grid-row: 1;
    height: 140px;
  }
  #header_focus_4 {
    grid-column: 4;
    grid-row: 1;
    height: 140px;
  }
  #focus_add_button {
    grid-column: 5;
    grid-row: 2;
    height: 65px;
  }
  #focus_clear_button {
    grid-column: 5;
    grid-row: 1;
    height: 65px;
  }
  /*chart focus grid layout */
  #header_focus_chart1 {
    grid-column: 1;
    grid-row: 1;
    height: 320px;
  }
  #header_focus_chart2 {
    grid-column: 2;
    grid-row: 1;
    height: 320px;
  }
  #focus_chart_add_button {
    grid-column: 3;
    grid-row: 1;
    height: 100px;
  }
  #focus_chart_add_button2 {
    grid-column: 3;
    grid-row: 2;
    height: 100px;
  }
  #focus_chart_clear_button {
    grid-column: 3;
    grid-row: 3;
    height: 100px;
  }